;; TODO : DEFAULT 변수 값들은 보통 smoke test를 실행하는 값들로 세팅해야함

;; 환경 변수 선언
[DEFAULT]
; CXR 제품 버전
CXR_VERSION = "v4.0.1.0"
; CXR IP 주소
CXR_IP = "10.120.204.3"
; CXR 애플리케이션 포트
CXR_APP_PORT = 8000
; CXR SCP 포트
CXR_SCP_PORT = 13824
; CXR 토큰
CXR_TOKEN = "test" 
; CXR GW config folder path (path with .env file)
CXR_GW_CONFIG_PATH = "/home/lunit/conf/gaon100/insight-cxr-gateway" 
; CXR IS config folder path (path with .env file)
CXR_IS_CONFIG_PATH = "/home/lunit/conf/gaon100/insight-cxr-inference-cpu" 
; CXR GW log file path
CXR_GW_LOG_PATH = "/home/lunit/conf/gaon100/log"
; CXR IS log file path
CXR_IS_LOG_PATH = "/home/lunit/conf/gaon100/log"
; Inference server url
INSIGHT_API_HOST = "http://10.120.204.3:8203" 
; Insight API 키
INSIGHT_API_KEY = "your_insight_api_key" 
; DICOM 저장소 IP
DICOM_STORAGE_IP = "10.120.200.22" 
; DICOM 저장소 루트 경로
DICOM_STORAGE_ROOT_PATH = "/home/lunit/dicom/cxr/4.0.1.0" 

;; local settings
; DICOM 라이브러리 경로
DCMTK_ROOT_PATH = "/usr/local/bin"
; 복사해올 TestData 및 분석 결과 저장할 위치 지정
RESULT_DIR = "/Users/heoeunjin/lunit/sqa_pytest/gaon/gaon-100/result"
; 임시 폴더 이름
TEMP_FOLDER = "SCP_Folder"
; 전송 폴더 이름
SEND_FOLDER = "GAON100"
; Python 설치 경로
PYTHON_ROOT_PATH = "/Users/heoeunjin/.pyenv/versions/3.8.3/bin"

; 원본 Dicom 소스 IP 주소
SOURCE_IP = "10.10.140.37"
; 결과 Dicom 수신을 위한 IP 입력 
DEST_IP = "10.10.140.37" 
; 결과 Dicom 수신을 위한 Storescp Port 입력
DEST_PORT = 10004 
; -aet 값 입력
DEST_AETITLE = "ej" 
DEST_HL7_IP = "10.10.140.37"
DEST_HL7_PORT =  22222
FROWARD_DEST_IP = "10.10.140.37"
FROWARD_DEST_PORT = 10005
FROWARD_DEST_AETITLE = "FORWARD"

; ssh 접속을 위한 정보
SSH_PORT = 22
SSH_USER_NAME = "lunit"
SSH_USER_PASSWORD = "1q2w3e4r%%t"

[pytest]
log_file = pytest_log.txt
log_file_level = DEBUG
log_file_format = %(asctime)s - %(levelname)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
reruns = 3

; Set the pytest command results to prevent unnecessary logs from being output and load the qareport plug-in
addopts = --show-capture=no --tb=short

markers =
    p1: marks tests as priority 1
    p2: marks tests as priority 2
    p3: marks tests as priority 3
    once: marks tests as once

; qareport plugin settings
; CSV result file path
qa_csv_path = "/Users/heoeunjin/lunit/sqa_pytest/gaon/gaon-100/report/qa_report.csv"
; Excel automatic update mode
qa_auto_excel_mode = false
; Excel file path (target for automatic test result entry)
qa_excel_path = "/Users/heoeunjin/Library/CloudStorage/OneDrive-공유라이브러리-LunitInc/Lunit Inc - 00_TESTCASE/(Testcase) CXR v4.0.1.0-ejtest.xlsm"
; Excel sheet name
qa_excel_sheet = "TC 3차 copy"
; Test ID column header in Excel
qa_excel_id_col = "Auto Script"
; Result entry column header in Excel
qa_excel_result_col = "Result (Linux)"
; Auto classification column header in Excel
qa_excel_auto_classification = "Auto"

; Header row number in Excel (testcase)
qa_excel_header_row = 2